

.___  ___. ____    ____         _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
|   \/   | \   \  /   /        /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
|  \  /  |  \   \/   /        |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
|  |\/|  |   \_    _/          \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
|  |  |  |     |  |        .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
|__|  |__|     |__|        |_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|


